VITE_APIKEY= AIzaSyBpjfuf85i6m-8UOLb2nVR_6Z6L3vRz3qg
VITE_AUTHDOMAIN= expressb9a10project.firebaseapp.com
VITE_PROJECTID= expressb9a10project
VITE_STORAGEBUCKET= expressb9a10project.appspot.com
VITE_MESSAGINGSENDERID= 105165769684
VITE_APPID= 1:105165769684:web:9dc4d05ec92baa8f3ca441
